spring:
    profiles: local
        datasource:
            url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=root
            password=VMware1!
jpa:
    hibernate:
        ddl-auto=update



